BASE_API_URL=https://shopi-style-server.herokuapp.com/
STORE_KEY=SHOPI_STYLE_APP
STRIPE_PUBLISH_KEY=pk_test_51I6JfnA54Gbsx6zN8RvrqlF8cDemDx26y3Ile2m9GmlD5twwsuoGqrUsEPGjtR17U7i5efXGfayihxZZrhE4IrP100D3lTayuL